@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-size: 15px;
}

:root{
    --main-font: 'Inter', sans-serif; 
    --sec-font: 'Lexend Deca', sans-serif;
    --main-bg-color: hsl(233, 47%, 7%);
    --main-heading-color: hsl(0, 0%, 100%);
    --main-p-color: hsla(0, 0%, 100%, 0.75);
    --card-bg-color: hsl(244, 38%, 16%);
    --accent-color: hsl(277, 64%, 61%);
    --stats-color: hsla(0, 0%, 100%, 0.6);
}

body{ 
    background-color: var(--main-bg-color);
    max-width: 100%;
    display: flex;
    flex-direction: column;
}

.business-container{
    display: flex;
    width: max-content;
    height: auto;
}

.business-content{
    background-color: var(--card-bg-color);
    width: 30em;
    height: 23em;
    border-radius: 8px 0 0 8px;
}

.heading{
    color: var(--main-heading-color);
    font-family: var(--main-font);
    font-size: 2em;
    font-weight: 700;
}

.first-span{
    color: var(--accent-color);
    font-size: 1em;
}

.first-p{
    width: 100%;
    color: var(--main-p-color);
    font-family: var(--sec-font);
    font-weight: 400;
    font-size: 0.81em;
    line-height: 1.8em;
}

.stats{
    display: flex;
    align-items: center;
}

.second-p, .third-p, .fourth-p{
    color: var(--main-heading-color);
    font-family: var(--main-font);
    font-weight: 700;
    font-size: 1.25em;
}

.span{
    color: var(--stats-color);
    text-transform: uppercase;
    font-family: var(--sec-font);
    font-weight: 400;
    font-size: 0.5em;
}

.attribution{
    display: flex;
    color: var(--stats-color);
    font-family: var(--sec-font);
}

.attribution a{
    text-decoration: none;
    color: var(--accent-color);
}

a:hover{
    text-decoration: underline;
}

                    /* mobile view */

@media screen and (max-width: 375px) {

    body{
    width: 100%;
    min-height: 100vh;
    align-items: center;
    justify-content: center;
    }
    
    .business-container{
        flex-direction: column-reverse;
    }

    .image1{
        width: 100%;
        height: 15em;
        margin-bottom: -5px;
        border-radius: 8px 8px 0 0;
        filter: grayscale(100%) sepia(30%) saturate(1000%) hue-rotate(240deg) brightness(50%) contrast(1);
    }

    .business-content{
        background-color: var(--card-bg-color);
        width: 20em;
        height: 32.5em;
        border-radius: 0 0 8px 8px;
        text-align: center;
    }

    .heading{
        font-size: 1.44em;
        font-weight: 700;
        padding: 30px 45px 10px;
    }

    .first-p{
        font-weight: 400;
        font-size: 1em;
        line-height: 1.8em;
        padding: 10px;
    }

    .stats{
        flex-direction: column;
    }

    .second-p, .third-p, .fourth-p{
        padding: 16px;
    }

    .span{
        font-size: 0.6em;
    }

    .attribution{
        margin-top: 10px;
        flex-direction: column;
    }
}                


                    /* desktop view */

@media screen and (min-width: 376px) and (max-width: 1440px) {
    
    body{ 
        background-color: var(--main-bg-color);
        max-width: 100%;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .business-container{
        display: flex;
        width: max-content;
        height: auto;
    }
    
    .business-content{
        background-color: var(--card-bg-color);
        width: 30em;
        height: 23em;
        border-radius: 8px 0 0 8px;
    }
    
    .heading{
        color: var(--main-heading-color);
        font-family: var(--main-font);
        font-size: 2em;
        font-weight: 700;
        padding: 50px 50px 20px;
    }
    
    .first-span{
        color: var(--accent-color);
        font-size: 1em;
    }
    
    .first-p{
        width: 90%;
        color: var(--main-p-color);
        font-family: var(--sec-font);
        font-weight: 400;
        font-size: 0.81em;
        line-height: 1.8em;
        padding: 0 50px;
    }
    
    .stats{
        display: flex;
        align-items: center;
        gap: 63px;
        padding: 50px;
    }
    
    .second-p, .third-p, .fourth-p{
        color: var(--main-heading-color);
        font-family: var(--main-font);
        font-weight: 700;
        font-size: 1.25em;
    }
    
    .span{
        color: var(--stats-color);
        text-transform: uppercase;
        font-family: var(--sec-font);
        font-weight: 400;
        font-size: 0.5em;
    }
    
    .image1{
        width: 28em;
        height: 23em;
        border-radius: 0 8px 8px 0;
        filter: grayscale(100%) sepia(30%) saturate(1000%) hue-rotate(240deg) brightness(50%) contrast(1);
    }
    
    .attribution{
        margin: 30px;
        display: flex;
        gap: 15px;
        color: var(--stats-color);
        font-family: var(--sec-font);
    }
    
    .attribution a{
        text-decoration: none;
        color: var(--accent-color);
    }
    
    a:hover{
        text-decoration: underline;
    }
    
}